GOOGLE_APPLICATION_CREDENTIALS_PATH=/full/path/to/your/json/service/account/key/file/filename.json
GOOGLE_STORAGE_BUCKET_NAME=
GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_BUCKET_LOCATION=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_VM_PROPERTY=
FLASK_PROCESS_USER=
FLASK_PROCESS_USER_ID=
FLASK_PROCESS_GROUP_ID=
PORT=56733


# MySQL
# ------------------------------------------------------------------------------
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=