steps:
  # Step to build the Docker image  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${_PROJECT_ID_}/${_IMAGE_NAME_}', '.']

  # Step to push the Docker image to Google Container Registry  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT_ID_}/${_IMAGE_NAME_}']

  # Step to deploy the image to Cloud Run  
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME_}'
      - '--image=gcr.io/${_PROJECT_ID_}/${_IMAGE_NAME_}'
      - '--platform=managed'
      # Additional flags and settings for Cloud Run deployment
      
substitutions:
  _IMAGE_NAME_: 'your-default-image-name'  # This will be overridden by the GitHub secret value
  _PROJECT_ID_: 'your-default-project-id'  # This will be overridden by the GitHub secret value
  _SERVICE_NAME_: 'your-default-service-name'  # This will be overridden by the GitHub secret value    